ViewModels/NewLayerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModels"
        xmlns:controlParts ="clr-namespace:ControlLibrary.Control_Parts;assembly=ControlLibrary"
        xmlns:validR="clr-namespace:ControlLibrary.ValidationRules;assembly=ControlLibrary"
        xmlns:ControlLibrary="clr-namespace:ControlLibrary;assembly=ControlLibrary" x:Class="ViewModels.NewLayerWindow"
        d:DataContext="{d:DesignInstance Type={x:Type local:NewLayerWindow}}"
        mc:Ignorable="d"
        Title="New layer"
        x:Name="this"
        d:DesignHeight="500" d:DesignWidth="400" Background="{x:Null}">
    <Grid Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.135*"/>
        </Grid.RowDefinitions>
        <!--Name and path-->
        <Grid x:Name="namePathGrid" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>-->
                <RowDefinition Height=".6*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Template" FontSize="10" Foreground="White"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  Grid.ColumnSpan="2" Grid.Row="3"
            X1="0" Y1="0"
            X2="{Binding ActualWidth, ElementName=namePathGrid}" Y2="0"
            Margin="1"
                  Stroke="Gray" StrokeDashArray=".5, .5"
            StrokeThickness="2" />
            <!--<Separator Grid.ColumnSpan="2" Grid.Row="3" />-->

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" FontSize="16" Foreground="#FFC8C8C8"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock><Run Text="New "/><Run Text=" "/><Run Text="{Binding TechnologyName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/></TextBlock>
            </Label>
            <!--<Label Grid.Column="1" Grid.Row="4" Content="{Binding ElementName=this, Path=ProjectFullPath, Mode=OneWay}" FontSize="10" Foreground="#FFC8C8C8"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>-->
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height=".005*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".005*"/>
            </Grid.RowDefinitions>

            <!--Horizontal-->
            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,1.5,0,1.5" BorderBrush="Gray"/>
            <Border Grid.Row="2" BorderThickness="0,1.5,0,1.5" BorderBrush="Gray"/>

            <ControlLibrary:LayerPropertiesControl x:Name="lpcProps"
                Grid.Row="1" VerticalAlignment="Stretch"
                />
            
            <!--<ScrollViewer Grid.Row="1" VerticalAlignment="Stretch">

                

            </ScrollViewer>-->
        </Grid>
        
        <!--Buttons (Apply, cancel)-->
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnApply" Grid.Column="0"
                        Margin="5"
                        Background="Green" Click="btnApply_Click">
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        TextAlignment="Center" TextWrapping="Wrap"
                        FontSize="10" Foreground="White"
                        Text="Apply"/>
            </Button>

            <Button x:Name="btnCancel" Grid.Column="5"
                        Margin="5"
                        Background="#FF404040" Click="btnCancel_Click">
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        TextAlignment="Center" TextWrapping="Wrap"
                        FontSize="10" Foreground="White"
                        Text="Cancel"/>
            </Button>
        </Grid>
    </Grid>
</Window>
