ViewModels/NewProjectWindow.xaml

<Window x:Class="ViewModels.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModels"
        xmlns:controlParts ="clr-namespace:ControlLibrary.Control_Parts;assembly=ControlLibrary"
        xmlns:validR="clr-namespace:ControlLibrary.ValidationRules;assembly=ControlLibrary"
        d:DataContext="{d:DesignInstance Type=local:NewProjectWindow}"
        mc:Ignorable="d"
        Title="NewProjectWindow"
        x:Name="this"
        d:DesignHeight="500" d:DesignWidth="400" Background="{x:Null}">
    <Grid Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <!--Name and path-->
        <Grid x:Name="namePathGrid" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Project name" FontSize="10" Foreground="White"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtProjectName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       Margin="5"
                       Background="#FF404040"
                       TextAlignment="Left" TextWrapping="Wrap"
                       FontSize="10" Foreground="White" TextChanged="txtProjectName_TextChanged">
                <!--Works only when proxy binding has Mode=TwoWay and text binding też ma to samo znaczenie-->
                <TextBox.Resources>
                    <validR:BindingProxy x:Key="nameProxy" Data="{Binding ElementName=this, Path=ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBox.Resources>
                <TextBox.Text >
                    <Binding Path="ProjectName" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validR:ProjectNameRule>
                                <validR:ProjectNameRule.ProjectPath>
                                    <validR:StringWrapper Value="{Binding Source={StaticResource nameProxy}, Path=Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </validR:ProjectNameRule.ProjectPath>
                            </validR:ProjectNameRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Separator Grid.ColumnSpan="2" Grid.Row="1"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Project path" FontSize="10" Foreground="White"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<validR:BindingProxy n="{Binding MyLength, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Out="{Binding ElementName=strLengthValidationRule, Path=Length}"/>-->

                <TextBox x:Name="txtProjectPath" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       Margin="5"
                       Background="#FF404040"
                       TextAlignment="Left" TextWrapping="Wrap"
                       FontSize="10" Foreground="White" TextChanged="txtProjectPath_TextChanged" >
                    <!--Works only when proxy binding has Mode=TwoWay and text binding też ma to samo znaczenie-->
                    <TextBox.Resources>
                        <validR:BindingProxy x:Key="nameProxy" Data="{Binding ElementName=this, Path=ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBox.Resources>
                    <TextBox.Text >
                        <Binding Path="ProjectPath" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validR:ProjectPathRule>
                                    <validR:ProjectPathRule.ProjectName>
                                        <validR:StringWrapper Value="{Binding Data, Source={StaticResource nameProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </validR:ProjectPathRule.ProjectName>
                                </validR:ProjectPathRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="btnOpen" Grid.Row="0" Grid.Column="1"  
                        Background="#FF404040" Click="btnOpen_Click">
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        TextAlignment="Center" TextWrapping="Wrap"
                        FontSize="10" Foreground="White"
                        Text="Open"/>
                </Button>
                <Button x:Name="btnClear" Grid.Row="1" Grid.Column="1"  
                        Background="#FF404040" Click="btnClear_Click">
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        TextAlignment="Center" TextWrapping="Wrap"
                        FontSize="10" Foreground="White"
                        Text="Clear"/>
                </Button>

            </Grid>

            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  Grid.ColumnSpan="2" Grid.Row="3"
            X1="0" Y1="0"
            X2="{Binding ElementName=namePathGrid, Path=ActualWidth}" Y2="0"
            Margin="1"
                  Stroke="Gray" StrokeDashArray=".5, .5"
            StrokeThickness="2" />
            <!--<Separator Grid.ColumnSpan="2" Grid.Row="3" />-->

            <Label Grid.Column="0" Grid.Row="4" Content="Project full path" FontSize="10" Foreground="#FFC8C8C8"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding ElementName=this, Path=ProjectFullPath, Mode=OneWay}" FontSize="10" Foreground="#FFC8C8C8"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Grid>
        <!--Project properties-->
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <!--<RowDefinition Height="0.1*"/>-->
            </Grid.RowDefinitions>

            <!--<Separator Grid.Row="0" Grid.ColumnSpan="2"/>-->
            <!--2nd separator always in last row-->
            <!--<Separator Grid.Row="10000" Grid.ColumnSpan="2"/>-->
            <!--#region Borders-->
            <!--Vertival-->
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="10000" BorderThickness="0,0,1.5,0" BorderBrush="Gray"/>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="10000" BorderThickness="1.5,0,0,0" BorderBrush="Gray"/>
            <!--Horizontal-->
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,1.5,0,1.5" BorderBrush="Gray"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1.5,0,1.5" BorderBrush="Gray"/>
            <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0,1.5,0,1.5" BorderBrush="Gray"/>
            <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0,1.5,0,1.5" BorderBrush="Gray"/>
            <Border Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="0,1.5,0,1.5" BorderBrush="Gray"/>
            <!--#endregion-->
            <!--Hologram dimensions-->
            <Label Name="lblHologramSize" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Content="Hologram size" FontSize="10" Foreground="White"
                   />

            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <controlParts:DimensionControl x:Name="dc1" Grid.Column="0" Width="100" Height="50" HorizontalAlignment="Stretch" Margin="5"
                                        Val="{Binding HologramWidth, Mode=TwoWay}" ValBackColor="#FF303030" ValColor="White" 
                                        ValFontSize="14" ValBorderColor="Gray"
                                        PropertyName="Width" PropertyNameColor="Silver" PropertyNameFontSize="10"
                                        PropertyUnit="mm" PropertyUnitColor="Gray" PropertyUnitFontSize="9"/>

                <controlParts:DimensionControl x:Name="dc2" Grid.Column="1" Width="100" Height="50" HorizontalAlignment="Stretch" Margin="5"
                                        Val="{Binding HologramHeight, Mode=TwoWay}" ValBackColor="#FF303030" ValColor="White" ValFontSize="14" ValBorderColor="Gray"
                                        PropertyName="Height" PropertyNameColor="Silver" PropertyNameFontSize="10"
                                        PropertyUnit="mm" PropertyUnitColor="Gray" PropertyUnitFontSize="9" />
            </Grid>
            <!--<Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" 
                        BorderThickness="1" BorderBrush="Gray"
                        VerticalAlignment="Bottom"
                        Width="40" Height="15" MaxWidth="100" MaxHeight="50"
                        Margin="5">
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Background="#FF303030" TextAlignment="Center"
                   Text="20" FontSize="10" Foreground="White"/>
                </Border>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                   Content="Width" FontSize="10" Foreground="White"
                   />

                <Border Grid.Row="0" Grid.Column="1" 
                        BorderThickness="1" BorderBrush="Gray"
                        VerticalAlignment="Bottom"
                        Width="40" Height="15" MaxWidth="100" MaxHeight="50"
                        Margin="5">
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Background="#FF303030" TextAlignment="Center"
                   Text="20" FontSize="10" Foreground="White"/>
                </Border>

                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                   Content="Height" FontSize="10" Foreground="White"
                   />
            </Grid>-->

            <!--Frame resolution and phusical dimensions-->
            <Label Name="lblFrameResolution" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Content="Frame resolution" FontSize="10" Foreground="White"
                   />

            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" 
                        BorderThickness="1" BorderBrush="Gray"
                        VerticalAlignment="Bottom"
                        Width="40" Height="15" MaxWidth="100" MaxHeight="50"
                        Margin="5">
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Background="#FF303030" TextAlignment="Center"
                   Text="20" FontSize="10" Foreground="White"/>
                </Border>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                   Content="Width" FontSize="10" Foreground="White"
                   />

                <Border Grid.Row="0" Grid.Column="1" 
                        BorderThickness="1" BorderBrush="Gray"
                        VerticalAlignment="Bottom"
                        Width="40" Height="15" MaxWidth="100" MaxHeight="50"
                        Margin="5">
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Background="#FF303030" TextAlignment="Center"
                   Text="20" FontSize="10" Foreground="White"/>
                </Border>

                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                   Content="Height" FontSize="10" Foreground="White"
                   />
            </Grid>

            <!--UnitSize and DPI-->
            <Label Name="lblUnitSize" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Content="Unit size" FontSize="10" Foreground="White"
                   />

            <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.033*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controlParts:DimensionControl2 x:Name="dc2_1" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                                        Val="{Binding UnitSize, Mode=TwoWay}" ValBackColor="#FF303030" ValColor="White" ValFontSize="14" ValBorderColor="Gray"
                                        PropertyUnit="um" PropertyUnitColor="Gray" PropertyUnitFontSize="9" />
            </Grid>


            <Label Name="lblMaskSize" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.Content>
                    <TextBlock Text="MaskSize (recommended)" FontSize="10" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
                </Label.Content>
            </Label>

            <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<controlParts:DimensionControl x:Name="dcL1" Grid.Column="0" Width="100" Height="50" HorizontalAlignment="Stretch" Margin="5"
                                        Val="{Binding MaskWidth, Mode=TwoWay}" ValBackColor="#FF303030" ValColor="#FFC8C8C8" ValFontSize="14" ValBorderColor="Transparent"
                                               ValReadOnly="True"
                                        PropertyName="Width" PropertyNameColor="Silver" PropertyNameFontSize="10"
                                        PropertyUnit="pix" PropertyUnitColor="Gray" PropertyUnitFontSize="9" />

                <controlParts:DimensionControl Grid.Column="1" Width="100" Height="50" HorizontalAlignment="Stretch" Margin="5"
                                        Val="{Binding MaskHeight, Mode=TwoWay}" ValBackColor="#FF303030" ValColor="#FFC8C8C8" ValFontSize="14" ValBorderColor="Transparent"
                                        ValReadOnly="True"
                                               PropertyName="Height" PropertyNameColor="Silver" PropertyNameFontSize="10"
                                        PropertyUnit="pix" PropertyUnitColor="Gray" PropertyUnitFontSize="9" />-->

                <Label Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Margin="10"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap"
                                   Foreground="#FFC8C8C8"
                                   FontSize="12">
                            <Run Text="{Binding MaskWidth,Mode=OneWay}"/>
                            <Run x:Name="txtMaskMultiplication" Text="x" Foreground="Gray"/>
                            <Run Text="{Binding MaskHeight,Mode=OneWay}"/>
                            <Run x:Name="txtMaskUnit" Text="pix" Foreground="Gray"/>
                        </TextBlock>
                    </Label.Content>
                </Label>
            </Grid>


            <Label Name="lblGrayRange" Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Content="Gray range" FontSize="10" Foreground="White"
                   />

            <controlParts:RangeSlider Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" MaxWidth="600"
                                      Minimum="0" Maximum="255"
                                      LowerValue="{Binding Path=GrayLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      UpperValue="{Binding Path=GrayHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      RangeColor="Gray" RangeFontSize="8"
                                      ValuesColor="White" ValuesFontSize="10"/>
            <!--<Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" 
                        BorderThickness="1" BorderBrush="Gray"
                        VerticalAlignment="Bottom"
                        Width="40" Height="15" MaxWidth="100" MaxHeight="50"
                        Margin="5">
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Background="#FF303030" TextAlignment="Center"
                   Text="{Binding GrayLow, Mode=TwoWay}" FontSize="10" Foreground="White"/>
                </Border>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                   Content="Width" FontSize="10" Foreground="White"
                   />

                <Border Grid.Row="0" Grid.Column="1" 
                        BorderThickness="1" BorderBrush="Gray"
                        VerticalAlignment="Bottom"
                        Width="40" Height="15" MaxWidth="100" MaxHeight="50"
                        Margin="5">
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Background="#FF303030" TextAlignment="Center"
                   Text="{Binding GrayHigh, Mode=TwoWay}" FontSize="10" Foreground="White"/>
                </Border>

                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                   Content="Height" FontSize="10" Foreground="White"
                   />
            </Grid>-->
        </Grid>

        <!--Buttons (Apply, cancel, delete)-->
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSave" Grid.Column="0"
                        Margin="5"
                        Background="Green" Click="btnSave_Click">
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        TextAlignment="Center" TextWrapping="Wrap"
                        FontSize="10" Foreground="White"
                        Text="Save"/>
            </Button>

            <Button x:Name="btnDelete" Grid.Column="2"  
                    Margin="5"    
                    Background="Red" Click="btnDelete_Click">
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        TextAlignment="Center" TextWrapping="Wrap"
                        FontSize="10" Foreground="White"
                        Text="Delete"/>
            </Button>

            <Button x:Name="btnCancel" Grid.Column="5"
                        Margin="5"
                        Background="#FF404040" Click="btnCancel_Click">
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        TextAlignment="Center" TextWrapping="Wrap"
                        FontSize="10" Foreground="White"
                        Text="Cancel"/>
            </Button>
        </Grid>
    </Grid>
</Window>
