ResourcesUI/ResTest.xaml

<UserControl x:Class="ResourcesUI.ResTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourcesUI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Content="Layer name" FontSize="10" Foreground="White"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtProjectName" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       Margin="5"
                       Background="#FF404040"
                       TextAlignment="Left" TextWrapping="Wrap"
                       FontSize="10" Foreground="White" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="btnOpen" Grid.Row="0" Grid.Column="1"  
                        Background="#FF404040" >
                <!--Click="btnOpen_Click"-->
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        TextAlignment="Center" TextWrapping="Wrap"
                        FontSize="10" Foreground="White"
                        Text="Open"/>
            </Button>
            <Button x:Name="btnClear" Grid.Row="1" Grid.Column="1"  
                        Background="#FF404040" >
                <!--Click="btnClear_Click"-->
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        TextAlignment="Center" TextWrapping="Wrap"
                        FontSize="10" Foreground="White"
                        Text="Clear"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
