ControlLibrary/LayerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ControlLibrary.LayerControl"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300"
             d:HorizontalAlignment="Stretch"
             d:VerticalAlignment="Stretch"
             d:HorizontalContentAlignment="Stretch"
             d:VerticalContentAlignment="Stretch" SizeChanged="LayerControl_SizeChanged"
             x:Name="this"
             Height="{Binding ElementName=this, Path=CurrentHeight, Mode=TwoWay}">
    <Grid Background="#FC202020" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <!--<Label Grid.Row="0" Grid.Column="1" x:Name="lblLayerName" Content="{Binding Path=LayerName, Mode=OneWay}" Foreground="White" Padding="10, 0, 0, 0" FontSize="10"/>
        <ToggleButton Grid.Row="0" Grid.Column="2" Width="30" Height="20" IsChecked="False"/>-->
        <!--Style="{StaticResource SwitchTypeToggleButton}"-->

        <!--left side-->
        <Grid x:Name="TechnologyNameGrid" Grid.Row="0" Grid.RowSpan="3" Background="Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label x:Name="lblOpticalSchema" Content="{Binding ElementName=this, Path=OpticalSchema, Mode=OneWay}" Foreground="#4BFFFFFF" Padding="0, 0, 0, 0" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
        </Grid>
        <Viewbox Height="Auto" Width="Auto" Stretch="Fill" Margin="0, 0, 0, 0">
            <Grid>
                <!--<Polygon Stretch="Fill" Points="0, 0, 0, 1, 1, 1" Fill="Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 0, -1, -1"/>-->
                <Polygon x:Name="EnabledPolygon" Stretch="Fill" Points="0,0 1,0 1,1" Fill="#FD202020" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 0, -0.5, -0.5"/>
            </Grid>
        </Viewbox>

        <Viewbox Height="Auto" Width="Auto" VerticalAlignment="Stretch" Grid.Row="2" HorizontalAlignment="Stretch" Stretch="Fill">
            <Polygon Stretch="Fill" Points="0,1 1,1 1,0" Fill="#FD404040" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, -0.5, -0.5, 0"/>
        </Viewbox>

        <!--top side-->
        <Grid x:Name="EnabledGrid" Grid.Column="1" Grid.ColumnSpan="1" Background="#FF202020" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-0.0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="lblLayerName" Content="{Binding ElementName=this, Path=LayerName, Mode=OneWay}" Foreground="White" Padding="10, 0, 0, 0" FontSize="10"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <!--<mah:ToggleSwitch Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              IsOn="True" ContentDirection="LeftToRight">
                <mah:ToggleSwitch.Content>
                    <Rectangle Stroke="Red"/>
                </mah:ToggleSwitch.Content>
            </mah:ToggleSwitch>-->
            <CheckBox x:Name="swEnabled" Grid.Row="0" Grid.Column="1" IsChecked="{Binding ElementName=this, Path=LayerEnabled, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        <Button x:Name="btnDelete" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Red" Margin="5, 0, 2, 2" Click="btnDelete_Click">
            <TextBlock Text="&#xE711;" FontSize="16" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
        </Button>

        <!--bottom side-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Background="#FD404040">
            <!--<Label x:Name="lblLayerInfo" Content="32 ppu 1920x1080" Foreground="White" Padding="10, 0, 0, 0" FontSize="10"/>-->

        </StackPanel>
        <!--center-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF343434" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Width="50" Height="50" Source="{Binding ElementName=this, Path=LayerPreview, Mode=OneWay}" VerticalAlignment="Stretch" Stretch="UniformToFill" Margin="2, 0, 5, 0"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderOptions.EdgeMode="Aliased"/>
            <Image Width="50" Height="50" Source="{Binding ElementName=this, Path=LayerMask, Mode=OneWay}" VerticalAlignment="Stretch" Stretch="UniformToFill" Margin="2, 0, 5, 0"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderOptions.EdgeMode="Aliased"/>
        </StackPanel>

        <!--right-->
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="#FC303030" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5, 2, 2, 1" Background="Transparent">
                <TextBlock Text="&#xE70E;" FontSize="10" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
            </Button>
            <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5, 1, 2, 2" Background="Transparent">
                <TextBlock Text="&#xE70D;" FontSize="10" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
            </Button>

        </Grid>

    </Grid>
</UserControl>
