Make3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Make3"
        xmlns:control ="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:Control_Parts="clr-namespace:ControlLibrary.Control_Parts;assembly=ControlLibrary"
        xmlns:ViewModels="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" WindowStyle="ThreeDBorderWindow"
        x:Name="this"
        d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel}" x:Class="Make3.MainWindow">

    <Window.Resources>
        <CollectionViewSource x:Name="LayersCVS" x:Key="LayersCVS" Source="{Binding ProjectLayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LayerOrder" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ContextMenu x:Key="LayersContextMenu">
            <MenuItem Header="Add to favorites" />
        </ContextMenu>
        <ContextMenu x:Key="FavoriteLayersContextMenu">
            <MenuItem Header="Remove from favorites" />
        </ContextMenu>
    </Window.Resources>

    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.06*" MaxWidth="80"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*" MinWidth="250" MaxWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" MaxHeight="50"/>
            <RowDefinition />
            <RowDefinition Height="0.10*" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">

            <Menu VerticalAlignment="Center">
                <MenuItem Header="File" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <MenuItem Header="New project" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Command="{Binding ElementName=this, Path=NewProjectCommand}"/>
                    <MenuItem Header="Open" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Command="{Binding ElementName=this, Path=OpenProjectCommand}"/>
                    <MenuItem Header="Save" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Command="{Binding ElementName=this, Path=SaveProjectCommand}"/>
                    <MenuItem Header="Save As" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Command="{Binding ElementName=this, Path=SaveProjectAsCommand}"/>
                    <MenuItem Header="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Command="{Binding ElementName=this, Path=ExitCommand}"/>
                </MenuItem>
            </Menu>

            <Menu VerticalAlignment="Center">
                <MenuItem Header="Tools">
                    <Label Content="Options"/>
                </MenuItem>
            </Menu>
            <Separator/>
            <Button Content="Render" VerticalAlignment="Center"/>
            <Separator/>
            <Menu VerticalAlignment="Center">
                <MenuItem Header="Help">
                    <Label Content="About"/>
                    <Label Content="License"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="LayersPanel">
                <ItemsControl x:Name="LayerItemSource" ItemsSource="{Binding Path=LayerPanelElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Label Content="favourites" FontSize="10"/>

                    <Separator x:Name="favSeparator"/>
                    <Image x:Name="imgTreko" ToolTip="Treko" Margin="3"/>
                    <Image x:Name="imgTreko3D" ToolTip="Treko3D" Margin="3"/>
                    <Image x:Name="imgTrekoSwitch" ToolTip="TrekoSwitch" Margin="3"/>
                    <Image x:Name="imgStickySymbol" ToolTip="StickySymbol" Margin="3"/>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StatusBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="lblStatus" 
                       Grid.Column="0" 
                       Content="{Binding Path=StatusBar.Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       FontSize="10" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0, 0, 0, 0"/>
        </StatusBar>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="ProjectLayersPanel">
                <ItemsControl x:Name="ProjectLayersItemSource" ItemsSource="{Binding Source={StaticResource LayersCVS}}">
                    <!--<control:LayerControl HorizontalAlignment="Stretch"  Width="200" Height="80"/>-->
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <control:LayerPropertiesControl x:Name="lpcProps" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Width="350" Height="600" MinWidth="350" MinHeight="400"/>
        <Control_Parts:ColorProfileControl_Mini x:Name="cTest" Grid.Column="1" HorizontalAlignment="Left" Margin="353,86,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <!--LayerName="{Binding Path=LayerSelectedName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        PreviewCommand="{Binding ElementName=this, Path=ShowPreviewCommand}"
                                        LayerPreview="{Binding Path=LayerSelectedPreview, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        LayerMask="{Binding Path=LayerSelectedMask, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->

    </Grid>
</Window>
