ControlLibrary/Control Parts/ColorProfileControl_Mini.xaml

<UserControl x:Class="ControlLibrary.Control_Parts.ColorProfileControl_Mini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary.Control_Parts"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="250"
             x:Name="this">
    <Grid Background="#FF303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.0*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" FontSize="10" Foreground="White"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
            <Label.Content>
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               TextAlignment="Left" Margin="1"
                               FontSize="10" Foreground="White"
                               TextWrapping="Wrap"
                               Text="Arc Width"/>
            </Label.Content>
        </Label>
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
              Background="#FF505050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:NumericUpDownControl Grid.Column="0" Margin="0,7,0,7" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    TextBorderBrush="Red"
                                    ReadOnly="False"
                                    TextFontSize="10"
                                    TextBackgroundBrush="Gray"
                                    TextForegroundBrush="White"
                                    Value="{Binding Path=MainArcWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MinValue="0"
                                    MaxValue="100"
                                    Step="1"
                                    NumberType="Fractional"/>
            <Label Grid.Column="2"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <Label.Content>
                    <TextBlock>
                        <Run Text="{Binding Path=MainArcWidthUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Foreground="White"/>
                        <Run Text=" " FontSize="10" Foreground="Transparent"/>
                        <Run Text="{Binding Path=AlternateArcWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Foreground="Gray"/>
                        <Run Text="{Binding Path=AlternateArcWidthUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Foreground="Gray"/>
                    </TextBlock>
                </Label.Content>
            </Label>
        </Grid>
        

        <Grid Grid.Row="1" Background="#FF343434">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                <Label.Content>
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               TextAlignment="Left" Margin="1"
                               FontSize="10" Foreground="White"
                               TextWrapping="Wrap"
                               Text="Filter"/>
                </Label.Content>
            </Label>

            <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                <Label.Content>
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               TextAlignment="Left" Margin="1"
                               FontSize="10" Foreground="White"
                               TextWrapping="Wrap"
                               Text="Colorprofile preset"/>
                </Label.Content>
            </Label>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="#FF343434">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="5,3,5,2"
                      ItemsSource="{Binding Path=Filters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" FontSize="10"/>
                            <!--<Label Content="{Binding Id}" />
                            <TextBlock Text="{Binding Name}" />-->
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Row="1" Grid.Column="1"
                      Margin="5,3,5,3"
                      ItemsSource="{Binding Path=Templates, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" FontSize="10"/>
                            <Label Content="{Binding MinimalMake3Version}" FontSize="10" HorizontalAlignment="Right"/>
                            <!--<Label Content="{Binding Id}" />
                            <TextBlock Text="{Binding Name}" />-->
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Button Grid.Row="3"
                Background="Transparent" Foreground="White"
                BorderThickness="2" BorderBrush="Yellow">
            <Button.Content>
                <TextBlock Text="Custom" Foreground="Yellow" FontSize="10"/>
            </Button.Content>
        </Button>

        <!--<Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Width="Auto" Height="50"
                 Stretch="UniformToFill">
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="50" Height="50"
                   Source="{Binding Path=CpThumbnail, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
        </Viewbox>-->

        <Image Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Stretch="Uniform"
               Height="50"
                   Margin="0,3,0,0" Source="{Binding Path=CpThumbnail, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
