ControlLibrary/Control Parts/ColorProfileControl_Mini.xaml

<UserControl x:Class="ControlLibrary.Control_Parts.ColorProfileControl_Mini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary.Control_Parts"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid Background="#FF303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"
              Background="#FF505050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Arc Width" FontSize="10" Foreground="White"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="2" Margin="0,7,0,7" VerticalAlignment="Center"
                     Text="12" TextAlignment="Right"/>
            <Label Grid.Column="4" Content="pix; 0.35 um" FontSize="10" Foreground="White"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="4"
                Background="Transparent" Foreground="White"
                BorderThickness="2" BorderBrush="Yellow">
            <Button.Content>
                <TextBlock Text="Custom" Foreground="Yellow"/>
            </Button.Content>
        </Button>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#FF343434">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Padding="0">
                <Label.Content>
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               TextAlignment="Left" Margin="1"
                               FontSize="10" Foreground="White"
                               TextWrapping="Wrap"
                               Text="Filter"/>
                </Label.Content>
            </Label>

            <ComboBox Grid.Row="0" Grid.Column="1"
                      Margin="5,3,5,2">

            </ComboBox>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Padding="0">
                <Label.Content>
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               TextAlignment="Left" Margin="1"
                               FontSize="10" Foreground="White"
                               TextWrapping="Wrap"
                               Text="Colorprofile preset"/>
                </Label.Content>
            </Label>

            <ComboBox Grid.Row="1" Grid.Column="1"
                      Margin="5,3,5,3">

            </ComboBox>

            <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Margin="0,3,0,0"/>
        </Grid>
    </Grid>
</UserControl>
