ControlLibrary/Control Parts/DimensionControl2.xaml

<UserControl x:Class="ControlLibrary.Control_Parts.DimensionControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary.Control_Parts"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DimensionControl}"
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtVal" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 TextWrapping="Wrap" Height="Auto" Width="Auto" MinHeight="10" MinWidth="20"
                 BorderBrush="{Binding ValBorderColor, Mode=OneWay}"
                   Text="{Binding Val, Mode=TwoWay}"
                 IsReadOnly="{Binding ValReadOnly, Mode=OneTime}"
                   FontSize="{Binding ValFontSize, Mode=OneWay}"
                   Foreground= "{Binding ValColor, Mode=OneWay}" Background="{Binding ValBackColor, Mode=OneWay}"/>

        <Label x:Name="lblPropUnit" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="Auto" Width="Auto" MinHeight="10" MinWidth="20"
               Content="{Binding PropertyUnit, Mode=TwoWay}" 
               FontSize="{Binding PropertyUnitFontSize, Mode=OneWay}"
               Foreground= "{Binding PropertyUnitColor, Mode=OneWay}" Background="Transparent"/>


        <!--<Border Grid.Row="0" Grid.Column="0" 
                        BorderThickness="1" BorderBrush="Gray"
                        VerticalAlignment="Stretch" 
                        Margin="10">
            
        </Border>-->
    </Grid>
</UserControl>
