ControlLibrary/Control Parts/NumericUpDownControl.xaml

<UserControl x:Class="ControlLibrary.Control_Parts.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary.Control_Parts"
             xmlns:validR="clr-namespace:ControlLibrary.ValidationRules"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="70"
             x:Name="this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Margin="0,1.5,0,1.5"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 FontSize="{Binding ElementName=this, Path=TextFontSize, Mode=OneWay}"
                 Background="{Binding ElementName=this, Path=TextBackgroundBrush, Mode=OneWay}"
                 Foreground="{Binding ElementName=this, Path=TextForegroundBrush, Mode=OneWay}"
                 BorderBrush="{Binding ElementName=this, Path=TextBorderBrush, Mode=OneWay}"
                 IsReadOnly="{Binding ElementName=this, Path=ReadOnly, Mode=OneWay}">
            <TextBox.Resources>
                <validR:BindingProxy x:Key="numberTypeProxy" Data="{Binding ElementName=this, Path=NumberType,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <validR:BindingProxy x:Key="minValueProxy" Data="{Binding ElementName=this, Path=MinValue,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <validR:BindingProxy x:Key="maxValueProxy" Data="{Binding ElementName=this, Path=MaxValue,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding ElementName="this" Path="Value" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validR:NumberRule>
                            <validR:NumberRule.ValidationParams>
                                <validR:NumberRuleWrapper NumberType="{Binding Source={StaticResource numberTypeProxy}, Path=Data,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="{Binding Source={StaticResource minValueProxy}, Path=Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding Source={StaticResource maxValueProxy}, Path=Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </validR:NumberRule.ValidationParams>
                        </validR:NumberRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,1">
            <Button Width="15" Height="10" Padding="0,0,0,1"
                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Background="Gray" Click="ButtonInc_Click">
                <Button.Content>
                    <TextBlock Text="+"
                        Foreground="White" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Margin="0,-7,0,0"/>
                </Button.Content>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0">
            <Button Width="15" Height="10" Padding="0,0,0,1"
                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Background="Gray" Click="ButtonDec_Click">
                <Button.Content>
                    <TextBlock Text="-"
                        Foreground="White" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Margin="0,-7,0,0"/>
                </Button.Content>
            </Button>
        </Viewbox>
    </Grid>

    <!--<Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Text="102.50000" FontSize="40" Padding="0,-10,0,0"
                 Background="#FF1C1C1C"
                 Foreground="White"
                 BorderBrush="Gray"/>
            <Button Grid.Column="1" Margin="0,0,0,2"  Padding="0,-2,0,1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Background="Gray"
                Foreground="White"
                Content="+"/>

            <Button Grid.Column="1" Grid.Row="1" Margin="0,2,0,0" Padding="0,-3,1,0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Background="Gray"
                Foreground="White"
                Content="-"/>
        </Grid>
    </Viewbox>-->
</UserControl>
